<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ungleich</title>

    <!-- Custom Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <style>
        body {
            color: #333;
            font-family: Lato, sans-serif;
            font-weight: 300;
            font-size: 18px;
            line-height: 1;
        }

        h1 {
            padding-top: 4%;
            font-weight: 300;
            font-size: 48px;
            text-align: center;
        }

        nav {
            padding: 20px 15px;
        }

        .downtime-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .downtime-msg {
            text-align: center;
            font-size: 26px;
        }

        .downtime-contact {
            max-width: 300px;
            margin: auto;
        }

        h2 {
            font-weight: 300;
            font-size: 22px;
            text-align: center;
            margin-bottom: 5px;
        }
        p {
            margin: 15px auto
        }
        .xl_p {
            margin: 15px auto;
        }

        a {
            color: #333;
            text-decoration: none;
        }
        a:hover, a:focus, a:active, a:active:focus {
            color: #4a90e2;
        }
    </style>
</head>

<body>

    <div class="downtime-container">
        <nav class="navbar navbar-default  topnav navbar-transparent" role="navigation">
            <div class="container topnav">
                <div class="navbar-header">
                    <a id="logoWhite" class="navbar-brand topnav" href="https://www.ungleich.ch/"><img src="https://www.ungleich.ch/static/datacenterlight/img/logo_black.svg"></a>
                </div>
            </div>
        </nav>

        <h1>You caught us while working!</h1>
        <div class="downtime-msg">
            <p class="xl_p">We're doing scheduled maintenance from</p>
            <p class="xl_p">17:00 21.08.2017 to 23:00 21.08.2017 CEST.</p>
        </div>
        <h2>If you need immediate assistance, please contact us at</h2>
        <div class="downtime-contact">
            <p><a href="mailto:support@datacenterlight.ch">support@datacenterlight.ch</a></p>
            <p>+41 044 534 66 22</p>
            <p><a target="_blank" href="https://twitter.com/datacenterlight">twitter datacenterlight</a></p>
            <p><a target="_blank" href="https://twitter.com/ungleich">twitter ungleich</a></p>
        </div>
    </div>
</body>

</html>
